<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Among Us</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="game">

        <div class="start-button">Press to start</div>
        <div class="game-screen hidden">
            <div class="hero">asdasd</div>
        </div>

    </div>
    <script src="app/gameState.js"></script>
    <script src="app/gameObjects.js"></script>
    <script src="app/gameEngine.js"></script>
    <script src="app/main.js"></script>
</body>
</html>