body {
    font-family: 'Consolas';
    margin: 0;
}

.game {
    background-color: rgb(179, 161, 161);
    width: 100vw;
    height: 100vh;
}

.start-button {
    padding-top: 10px;
    position: absolute;
    background-color: white;
    width: 125px;
    height: 125px;
    text-align: center;
    left: 50%;
    top: 30%;
    font-size: 30px;
    position: absolute;
    transform: translate(-50%);
}

.start-button:hover {
    background-color: aqua;
    cursor: pointer;
}

.hidden {
    display: none;
}

.game-screen {
    background-color: cornflowerblue;
    width: 100%;
    height: 100%;
}

.hero {
    position: absolute;
    background-image: url("/images/blueHero.png");
    background-size: cover;
    top: 100px;
    left: 100px;
    width: 100px;
    height: 100px;
    z-index: 10;

}